{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MentalHealthApp": "Server=KEN-LWS-226;Database=MentalHealthApp; User Id=remote_user; Password=123456;Encrypt=False"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "Mental Health App",
    "SenderEmail": "kennedyjuma1997@gmail.com",
    "UserName": "kennedyjuma1997@gmail.com",
    "Password": "nnympgdxbjgznplr"
  }
}
